{
  "name": "nativescript-bulb",
  "main": "main.js",
  "version": "1.0.0",
  "author": "Rowdy Rabouw <rowdy@double-r.nl>",
  "description": "NativeScript 7 with Angular 11 demo project",
  "license": "ISC",
  "repository": "https://github.com/rowdyrabouw/nativescriptbulb",
  "bugs": {
    "url": "https://github.com/rowdyrabouw/NativeScriptBulb/issues"
  },
  "dependencies": {
    "@angular/animations": "~11.0.0",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/forms": "~11.0.0",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "@nativescript-community/ble": "^3.0.15",
    "@nativescript/angular": "~11.0.0",
    "@nativescript/core": "~7.1.0",
    "@nativescript/theme": "~3.0.0",
    "@sergeymell/nativescript-color-wheel": "^1.0.15",
    "@triniwiz/nativescript-accelerometer": "^4.0.3",
    "nativescript-speech-recognition": "^2.0.0",
    "nativescript-version": "file:nativescript-version",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.6.0",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~11.0.0",
    "@nativescript/android": "7.0.1",
    "@nativescript/ios": "7.2.0",
    "@nativescript/types": "~7.0.0",
    "@nativescript/webpack": "~4.0.0",
    "@ngtools/webpack": "~11.0.0",
    "typescript": "~4.0.0"
  },
  "private": "true"
}
